<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			left:850px;
			top: 400px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.player2_img{
			width:200px;
			height: 300px;
			left: 850px;
			top: 400px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
			

		}

		.enemy_img{
			width:200px;
			height: 300px;
			left: 850px;
			top: 400px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.enemy2_img{
			width:200px;
			height: 300px;
			left: 850px;
			top: 400px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
			

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 190px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
		}
		.enemy2_name{
			color: white; font-family: Arial;
		}
		.player2_name{
			color: white; font-family: Arial
		}
		.card{
			width:250px;
			height: 300px;
			left: 850px;
			background-size: 100% 100%;
			position: absolute;
			top:400px;
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100%  ">
<div style="display: flex; transition: 1s; opacity: 0; " class="gop">
	<div class="enemy" style="transition: 1s">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	

	</div>
	<div class="enemy" style="transition: 2s">
		<h1 class="enemy2_name"></h1>

		<div class="enemy2_img">
			<h2 class="enemy2_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy2_hp player_property" style="left: 82%;">0</h2>
		</div>	

	</div>
</div>
<div >
	<img src="card.png" class="card">
</div>
<div style="display: flex; transition: 1s; opacity: 0; " class="k" >
	<div class="player" style="transition: 3s">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>

	</div>
	<div class="player" style="transition: 4s">
		<h1 class="player2_name"></h1>
		
		<div class="player2_img">
			<h2 class="player2_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player2_hp player_property" style="left: 82%;">0</h2>
		</div>

	</div>
</div>
<script type="text/javascript">
		let p = document.querySelector('.player');
		let k = document.querySelector('.k');
		let e = document.querySelector('.enemy');
		let gop = document.querySelector('.gop');
		let pdam = document.querySelector(".player_damage");
    	let edam = document.querySelector(".enemy_damage");
    	let php = document.querySelector(".player_hp");
    	let ehp = document.querySelector(".enemy_hp");
    	let pimg = document.querySelector(".player_img");
    	let eimg = document.querySelector(".enemy_img");
    	let p2img = document.querySelector(".player2_img");
    	let e2img = document.querySelector(".enemy2_img");
    	let p2dam = document.querySelector(".player2_damage");
    	let e2dam = document.querySelector(".enemy2_damage");
    	let p2hp = document.querySelector(".player2_hp");
    	let e2hp = document.querySelector(".enemy2_hp");
    	let sp=0;
    	let se=0;
    	let pn = document.querySelector(".player_name");
    	let en = document.querySelector(".enemy_name");
    	let p2n = document.querySelector(".player2_name");
    	let e2n = document.querySelector(".enemy2_name");
    	let card= document.querySelector(".card")
    	let random    = function(){
        let n = Math.random() * 10;
        let x = Math.round(n)
        return x;
		}
		let randomim    = function(){
        let n = Math.random() * 8;
        let x = Math.round(n)
        return x;
		}

		let at=function () {
        player.hp=player.hp-enemy.dmg
        enemy.hp=enemy.hp-player.dmg
        php.innerHTML = player.hp;
   		ehp.innerHTML = enemy.hp;
        player2.hp=player2.hp-enemy2.dmg
        enemy2.hp=enemy2.hp-player2.dmg
        p2hp.innerHTML = player2.hp;
   		e2hp.innerHTML = enemy2.hp;
        sp=player.hp+player2.hp;	
        se=enemy.hp+enemy2.hp;
        
    		if (sp>se) {
    			pn.innerHTML = "Игрок победил";
            	gop.style.opacity=0;
    		}
    		if (se>sp) {
    			en.innerHTML = "Враг победил";
            	k.style.opacity=0;
    		}
    		if (se==sp){
        		pn.innerHTML = "Ничья";
            	gop.style.opacity=0;
            	en.innerHTML = "Ничья";
            	k.style.opacity=0;
        	}
        	
    	}

    	let images=["url(fimages/1.png)", "url(fimages/2.png)", "url(fimages/3.png)", "url(fimages/4.png)", "url(fimages/5.png)", "url(fimages/6.png)", "url(fimages/7.png)", "url(fimages/8.png)", "url(fimages/9.png)", ]
    	let player = {
    	name:"Игрок",
        url : images[randomim()],
        hp : random(),
        dmg :random(),

   		}
   		let player2 = {
    	name:sp,
        url : images[randomim()],
        hp : random(),
        dmg :random(),

   		}
   		let enemy = {
   		name:"Враг",
   		url : images[randomim()],
        hp : random(),
        dmg :random(),

   		}
   		let enemy2 = {
   		name:se,
        url : images[randomim()],
        hp : random(),
        dmg :random(),

   		}
   		
   		let show=function(){
   			alert("начать расдачу?")
   			k.style.opacity=1
   			gop.style.opacity=1
   			card.style.display="none"
   			pimg.style.left=20+"%"
   			pimg.style.top=60+"%"
   			p2img.style.left=70+"%"
   			p2img.style.top=60+"%"
   			eimg.style.left=20+"%"
   			eimg.style.top=10+"%"
   			e2img.style.left=70+"%"
   			e2img.style.top=10+"%"
   			pim.style.transition=2+"s"
   			p2im.style.transition=5+"s"
   			e2im.style.transition=10+"s"
   			e2im.style.transition=20+"s"
   		}


   		pimg.style.backgroundImage = player.url;
   		eimg.style.backgroundImage = enemy.url;
   		php.innerHTML = player.hp;
   		ehp.innerHTML = enemy.hp;
    	pdam.innerHTML = player.dmg;
    	edam.innerHTML = enemy.dmg;
    	p2img.style.backgroundImage = player2.url;
   		e2img.style.backgroundImage = enemy2.url;
   		p2hp.innerHTML = player2.hp;
   		e2hp.innerHTML = enemy2.hp;
    	p2dam.innerHTML = player2.dmg;
    	e2dam.innerHTML = enemy2.dmg;
    	pn.innerHTML = player.name;
   		en.innerHTML = enemy.name;
   		
    	setTimeout(show, 1000)
    	setTimeout(at, 5000)
   	
    	
    
</script>
</body>
</html>
